body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #f6d365, #fda085, #fbc2eb, #a6c1ee);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  margin: 0;
  padding: 0;
  text-align: center;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

h1 {
  font-size: 2.8rem;
  background: linear-gradient(45deg, #ff4e50, #f9d423);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}

.container {
  max-width: 900px;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

input[type="file"] {
  display: none;
}

#imageInputLabel {
  display: inline-block;
  padding: 14px 28px;
  background-color: #6a11cb;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  margin: 20px 0;
  font-weight: bold;
  transition: background 0.3s ease;
}

#imageInputLabel:hover {
  background: #2575fc;
}

button {
  background-color: #00c6ff;
  border: none;
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
  background-color: #0072ff;
  transform: scale(1.05);
}

.image-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
}

.image-section img {
  max-width: 300px;
  border: 4px solid white;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  background: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
  background-size: cover;
  background-blend-mode: multiply;
}

.image-section img:hover {
  transform: scale(1.05);
}

#resultImage {
  filter: brightness(1.05) contrast(1.15);
}

#spinner {
  display: none;
  margin: 20px auto;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
