<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🎨 Pencil Sketch Generator</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
  <div class="container">
    <h1>🖌️ Pencil Sketch Generator</h1>

    <input type="file" id="imageInput" accept="image/*" hidden />
    <label for="imageInput" id="imageInputLabel">📁 Choose an Image</label>
    <br>
    <button id="generateBtn">📝 Generate Sketch</button>

    <div id="spinner"></div>

    <div class="image-section">
      <div>
        <h3>Original</h3>
        <img id="originalImage" src="" alt="Original Image" />
      </div>
      <div>
        <h3>Sketch</h3>
        <img id="resultImage" src="" alt="Sketch Image" />
      </div>
    </div>
  </div>
</body>
</html>
